<!DOCTYPE html>
<html>
<head>
    <script src="./validate.js"></script>
    <link rel="stylesheet" href="./stylesheet.css">
    <title>LoginPage</title>
</head>
<body bgcolor = "pink">

    <h1 align = "center" ><u><i>Students Registration Login</i></u></h1>

    <form name = "LoginForm" onsubmit="return validateCred()" action="./Welcome.html" method="post">
        <table align = "center">
            <tr>
                <td align = "center"><b>REGD.NO</b>: </td>
                <td><input type="text" name = "uname"  ></td>
            </tr>
            <tr>
                <td align = "center"><b>PASSWORD</b> : </td>
                <td><input type="password" name = "pwd"  ></td>
            </tr>
            <tr>
                <td colspan="2" align = "center"><input type="submit" value="Login"></td>
            </tr>
        </table>
    </form>
</body>
</html>